# neuralnetwork

./: pom.xml  s  testPath
snake/: pom.xml
snake/src/main/java/_test/: QLearning.java
snake/src/main/java/application/: App.java
snake/src/main/java/ki/: BaseKi.java  QKi.java
snake/src/main/java/snake/: Game.java  Snake.java  SnakePart.java  Utils.java
src/main/java/application/: App.java
src/main/java/network/: NeuralNetwork.java  NeuralNetworkBuilder.java  NeuralNetworkController.java
src/main/java/network/activationfunction/: ActivationFunction.java  FastSigmoid.java  RyanSigmoid.java  Sigmoid.java
src/main/java/network/layers/: AbstractLayer.java  Connection.java  HiddenLayer.java  InputLayer.java  OutputLayer.java
src/main/java/network/neuron/: InputNeuron.java  Neuron.java
src/main/java/utils/: MatrixOperations.java
